{
    "devDependencies": {
        "@popperjs/core": "^2.9.1",
        "@stomp/stompjs": "^6.1.0",
        "bootstrap": "^5.0.0-beta3",
        "css-loader": "^5.2.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "html-loader": "^2.1.2",
        "node-sass": "^5.0.0",
        "popper.js": "^1.16.1",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "vue": "^2.6.12",
        "webpack": "^5.28.0",
        "webpack-cli": "4.9.1"
    },
    "watches": {
        "sass": "src/main/resources/scss/**"
    },
    "scripts": {
        "build": "npm run webpack-build && npm run maven-build",
        "maven-build": "mvnw clean package spring-boot:repackage",
        "maven-run": "mvnw spring-boot:run",
        "maven-test": "mvnw test",
        "webpack-build": "webpack --config webpack.config.js --mode=production",
        "webpack-watch": "webpack --config webpack.config.js --mode=development --watch"
    },
    "dependencies": {
        "sockjs-client": "^1.5.1"
    }
}